# secure-mailbox-demo

./: .env.example  AUTHENTICATION.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/privasphere/securemailbox/: SecureMailboxApplication.java
backend/src/main/java/com/privasphere/securemailbox/controller/: MessageController.java
backend/src/main/java/com/privasphere/securemailbox/dto/: MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/privasphere/securemailbox/entity/: EncryptedMessage.java
backend/src/main/java/com/privasphere/securemailbox/repository/: MessageRepository.java
backend/src/main/java/com/privasphere/securemailbox/service/: EncryptionService.java  MessageService.java  NotificationMailService.java
backend/src/main/java/securemailbox/: SecureMailboxApplication.java
backend/src/main/java/securemailbox/config/: SecurityConfig.java
backend/src/main/java/securemailbox/controller/: AuthController.java  MessageController.java
backend/src/main/java/securemailbox/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SendMessageRequest.java
backend/src/main/java/securemailbox/entity/: EncryptedMessage.java  RefreshToken.java  User.java
backend/src/main/java/securemailbox/exception/: GlobalExceptionHandler.java
backend/src/main/java/securemailbox/repository/: MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/securemailbox/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/securemailbox/service/: EncryptionService.java  MessageService.java  NotificationMailService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/privasphere/securemailbox/service/: EncryptionServiceTest.java  NotificationMailServiceTest.java
backend/src/test/java/securemailbox/controller/: AuthControllerIntegrationTest.java  MessageControllerIsolationTest.java
backend/src/test/java/securemailbox/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/securemailbox/service/: EncryptionServiceTest.java  MessageServiceTest.java  NotificationMailServiceTest.java
frontend/: .gitignore  Dockerfile  angular.json  cypress.config.ts  package-lock.json  package.json
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: auth.cy.ts  messaging.cy.ts
frontend/docker/: nginx.conf
frontend/src/app/: app.component.css  (+3 more)
k8s/: README-k8s.md  backend.yaml  frontend.yaml  mailhog.yaml  postgres.yaml  secret.yaml
(+9 files in other folders)
